CREDENTIALS="/home/ousmane-ndao/Downloads/reservationservice_apirest_nodejs-main/FirebaseService.json"

PORT=8000
server_key="/home/ousmane-ndao/Downloads/reservationservice_apirest_nodejs-main/server.key"
server_crt="/home/ousmane-ndao/Downloads/reservationservice_apirest_nodejs-main/server.crt"